steps:
  - id: build-cozy
    name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
        - -c
        - >-
          docker build
          -t asia.gcr.io/$PROJECT_ID/$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA
          --file=Dockerfile
          --build-arg=spotify_client_id=$$SPOTIFY_CLIENT_ID
          --build-arg=spotify_secret_id=$$SPOTIFY_SECRET_ID
          --build-arg=cozy_develop=$$COZY_ISDEVELOP
          --tag=$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA
          --tag=$_ARTIFACT_REPOSITORY_IMAGE_NAME:latest
          --cache-from=$_ARTIFACT_REPOSITORY_IMAGE_NAME:latest
          .
    secretEnv: ["SPOTIFY_CLIENT_ID", "SPOTIFY_SECRET_ID", "COZY_ISDEVELOP"]
    dir: "./"
  - id: push-cozy-image
    name: "docker"
    args:
      - push
      - asia.gcr.io/$PROJECT_ID/$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA
    dir: "./"
    waitFor: ["build-cozy"]
  - id: deploy-frontend
    name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - cozy-dev
      - --platform=managed
      - --project=$PROJECT_ID
      - --region=$_REGION
      - --image=asia.gcr.io/$PROJECT_ID/$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA
      # - --service-account=$_SERVICE_ACCOUNT
      - --revision-suffix=$SHORT_SHA
      - --tag=latest
      - --cpu=1
      - --memory=512Mi
      - --max-instances=1
      - --min-instances=0
      - --no-use-http2
      - --allow-unauthenticated
      - --update-secrets=SPOTIFY_SECRET_ID=SPOTIFY_SECRET_ID:latest
      - --update-secrets=SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID:latest
      - --update-secrets=COZY_ISDEVELOP=COZY_ISDEVELOP:latest
    dir: "./"
    waitFor: ["push-cozy-image"]
timeout: 2000s
substitutions:
  _REGION: "asia-northeast1"
  _ARTIFACT_REPOSITORY_IMAGE_NAME: "cozy_dev_image"
  # _SERVICE_ACCOUNT: google_service_account.cozy_dev_20220606.email
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/SPOTIFY_SECRET_ID/versions/latest
      env: SPOTIFY_SECRET_ID
    - versionName: projects/$PROJECT_ID/secrets/SPOTIFY_CLIENT_ID/versions/latest
      env: SPOTIFY_CLIENT_ID
    - versionName: projects/$PROJECT_ID/secrets/COZY_ISDEVELOP/versions/latest
      env: COZY_ISDEVELOP
images:
  - asia.gcr.io/$PROJECT_ID/$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA